{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory": "Data Source=DESKTOP-S8FPCVB;Initial Catalog=Inventory;Integrated Security=True"
  }
}
